# Ryu configuration file, as decribed in:
# https://stackoverflow.com/questions/46415069

[DEFAULT]
# NetJson file describing the topology of the network including OVS nodes and IPv6 addresses
net_json = "./netinfo.json"

# Regex to apply to the labels of the nodes in the incoming net_json to differentiate OVS nodes
ovs_regex = "^ovs.*"
